[gd_scene load_steps=9 format=3 uid="uid://bcdmblh42qcp4"]

[ext_resource type="Texture2D" uid="uid://egh86hwhcqnt" path="res://Props/torches/torch.png" id="1_lec8t"]
[ext_resource type="Script" path="res://Props/torches/torch_light_flicker.gd" id="2_aoaj1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkae7"]

[sub_resource type="Animation" id="Animation_jb3eg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y2w2y"]
resource_name = "default"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_re0ko"]
_data = {
"RESET": SubResource("Animation_jb3eg"),
"default": SubResource("Animation_y2w2y")
}

[sub_resource type="Gradient" id="Gradient_ke6yy"]
offsets = PackedFloat32Array(0.0771812, 0.265101, 0.604027, 0.815436, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.87451, 0, 1, 1, 0.419608, 0, 1, 0.184314, 0.027451, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dyckt"]
gradient = SubResource("Gradient_ke6yy")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="TorchDungeon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -27)
texture = ExtResource("1_lec8t")
hframes = 5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -2)
rotation = 1.55723
scale = Vector2(0.717766, 1.18387)
shape = SubResource("CapsuleShape2D_nkae7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_re0ko")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_dyckt")
script = ExtResource("2_aoaj1")
