[gd_scene load_steps=3 format=3 uid="uid://bkaeehlno81kn"]

[ext_resource type="Script" path="res://Levels/scripts/player_spawn.gd" id="1_0yarp"]
[ext_resource type="Texture2D" uid="uid://b745a3cvcjw48" path="res://Player/Sprites/PlayerSprite02.png" id="1_ofyx7"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_0yarp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.996078, 0.992157, 0, 0.780392)
position = Vector2(0, -20)
texture = ExtResource("1_ofyx7")
hframes = 16
vframes = 3
