[gd_scene load_steps=17 format=3 uid="uid://bsn1on1c4j00o"]

[ext_resource type="Script" path="res://GUI/dialog_system/scripts/dialog_system.gd" id="1_1632k"]
[ext_resource type="Texture2D" uid="uid://dkphbg2wi15ft" path="res://npc/npc_and_dialog/sprites/text-bubble.png" id="2_jv6nc"]
[ext_resource type="FontFile" uid="uid://dul4f5f41uf38" path="res://npc/npc_and_dialog/fonts/Abaddon Light.ttf" id="3_kfg0f"]
[ext_resource type="FontFile" uid="uid://c2lkuf6grglkj" path="res://npc/npc_and_dialog/fonts/Abaddon Bold.ttf" id="5_eo0hk"]
[ext_resource type="AudioStream" uid="uid://bmebot3f8jpj4" path="res://GUI/dialog_system/audio/voice_blip.wav" id="6_gbbsu"]
[ext_resource type="Texture2D" uid="uid://ci67dd47q5a6o" path="res://npc/sprites/portraits/npc_portrait_01.png" id="6_ir5vh"]
[ext_resource type="Script" path="res://GUI/dialog_system/scripts/dialog_potrait.gd" id="6_ymkih"]
[ext_resource type="FontFile" uid="uid://fiwgdg0h1ade" path="res://npc/npc_and_dialog/fonts/m5x7.ttf" id="7_rivww"]
[ext_resource type="Theme" uid="uid://bxqjk00ln8hxb" path="res://GUI/dialog_system/dialog_choice_theme.tres" id="9_uwxgj"]

[sub_resource type="Gradient" id="Gradient_7kqc8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s0d73"]
gradient = SubResource("Gradient_7kqc8")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fgt7n"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
texture = ExtResource("2_jv6nc")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqnbl"]
content_margin_left = 6.0
content_margin_top = 0.0
content_margin_right = 3.0
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_jfvh8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_373ie"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.2, 1.3, 1.5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fofsv"]
_data = {
"RESET": SubResource("Animation_jfvh8"),
"default": SubResource("Animation_373ie")
}

[node name="DialogSystem" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_1632k")

[node name="DialogUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DialogUI"]
modulate = Color(0, 0, 0, 0.666667)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -142.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_s0d73")

[node name="PanelContainer" type="PanelContainer" parent="DialogUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -91.0
offset_right = -17.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_fgt7n")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogUI/PanelContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.439216, 0.396078, 0.321569, 1)
theme_override_fonts/normal_font = ExtResource("3_kfg0f")
theme_override_fonts/bold_font = ExtResource("5_eo0hk")
bbcode_enabled = true
text = "Example [b]Test!!!
[wave]Wave Test..
[shake][color=red]Shaking Test [/shake]"

[node name="NameLabel" type="Label" parent="DialogUI"]
layout_mode = 0
offset_left = 116.0
offset_top = 154.0
offset_right = 156.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.796078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("5_eo0hk")
text = "NAME"

[node name="PotraitSprite" type="Sprite2D" parent="DialogUI"]
position = Vector2(69, 190)
texture = ExtResource("6_ir5vh")
hframes = 4
script = ExtResource("6_ymkih")

[node name="Timer" type="Timer" parent="DialogUI"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogUI"]
stream = ExtResource("6_gbbsu")
max_polyphony = 6
bus = &"SFX"

[node name="DialogProgressIndicator" type="PanelContainer" parent="DialogUI"]
self_modulate = Color(0.207843, 0.513726, 0.345098, 1)
layout_mode = 0
offset_left = 426.0
offset_top = 240.0
offset_right = 466.0
offset_bottom = 259.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fqnbl")

[node name="Label" type="Label" parent="DialogUI/DialogProgressIndicator"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_rivww")
text = "NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogUI/DialogProgressIndicator"]
libraries = {
"": SubResource("AnimationLibrary_fofsv")
}
autoplay = "default"

[node name="VBoxContainer" type="VBoxContainer" parent="DialogUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -113.0
offset_right = 178.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_uwxgj")
alignment = 1

[node name="Button" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice 1..."

[node name="Button2" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice 1..."

[node name="Button3" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice 1..."

[node name="Button4" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice 1..."

[node name="Button5" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice 1..."
